Wpf_Ado.Net_App/MainWindow.xaml

<Window x:Class="Wpf_Ado.Net_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Ado.Net_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="OrangeButton" TargetType="Button">
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
            <Setter Property="Margin" Value="20 10 20 0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />-->
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200px"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Style="{StaticResource OrangeButton}" Command="{Binding GetCommand}" CommandParameter="{x:Static local:EPages.viewingEvents}">просмотр событий</Button>
            <Button Style="{StaticResource OrangeButton}" Command="{Binding GetCommand}" CommandParameter="{x:Static local:EPages.viewStatistics}">просмотр статистики</Button>
            <Button Style="{StaticResource OrangeButton}" Command="{Binding GetCommand}" CommandParameter="viewStatistics" Content="{Binding Page}"/>
            
        </StackPanel>

        <Frame Grid.Column="1" Source="{Binding Page}" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
