Wpf_Ado.Net_App/ViewStatistics.xaml

<Page x:Class="Wpf_Ado.Net_App.ViewStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Ado.Net_App"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Page2">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Статистика" Padding="5" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton Content="количество входов" IsChecked="True"/>
                <RadioButton Content="количество отработанного времени каждыйм пользователем "/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource OrangeButton}" Command="{Binding GetCommand}" Content="сутки"/>
            <Button Style="{StaticResource OrangeButton}" Command="{Binding GetCommand}" Content="неделя"/>
            <Button Style="{StaticResource OrangeButton}" Command="{Binding GetCommand}" Content="месяц"/>            
        </StackPanel>

        <DataGrid Name="dataGrid" Grid.Column="1" Grid.Row="1"
                  GridLinesVisibility="All"
                  RowBackground="#50C878" AlternatingRowBackground="Yellow"
                  BorderBrush="Aqua" BorderThickness="5"
                  CanUserSortColumns="True"/>
    </Grid>
</Page>
